# spring-boot-service-template

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: codeql.yml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/controller/: StatusController.java
src/test/java/com/example/controller/: StatusControllerTest.java
